{
  "name": "dynamodb-schema-migrate",
  "version": "1.0.0",
  "description": "Easily Migrate a Existing Schema(Tables) from one Region to another Region",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99xt/dynamodb-schema-migrate.git"
  },
  "keywords": [
    "Dynamodb",
    "aws",
    "lib",
    "sdk"
  ],
  "author": "Chamath , Niroshan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/99xt/dynamodb-schema-migrate/issues"
  },
  "homepage": "https://github.com/99xt/dynamodb-schema-migrate#readme",
  "dependencies": {
    "aws-sdk":"^2.6.11",
    "bluebird" : "^3.4.6"
  }
}
